<div>
    <div class="sliders" id="sliders">
        <div class="py-10">
            <button class="myPrevBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Prev
            </button>
            <button class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Next
            </button>
        </div>
        <p class="py-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ipsam saepe? Ducimus
            molestias asperiores
            tenetur enim ullam rerum ipsa animi aperiam incidunt totam. Earum est, ipsum iure temporibus dolore
            repellendus?
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">PPPP</button>
        </p>
        <div class="slider">
            <div class="numbertext">1 / 8</div>
            <img src="" alt="111111" width="100%">
            <div class="text">متن اسلاید اول</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">1</button>
        </div>
        <div class="slider">
            <div class="numbertext">2 / 8</div>
            <img src="" alt="22222" width="100%">
            <div class="text">متن اسلاید دوم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">2</button>
        </div>
        <div class="slider">
            <div class="numbertext">3 / 8</div>
            <img src="" alt="333333" width="100%">
            <div class="text">متن اسلاید سوم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">3</button>
        </div>
        <div class="slider">
            <div class="numbertext">4 / 8</div>
            <img src="" alt="44444" width="100%">
            <div class="text">متن اسلاید چهارم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">4</button>
        </div>
        <div class="slider">
            <div class="numbertext">5 / 8</div>
            <img src="" alt="55555" width="100%">
            <div class="text">متن اسلاید پنجم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">5</button>
        </div>
        <div class="slider">
            <div class="numbertext">6 / 8</div>
            <img src="" alt="66666" width="100%">
            <div class="text">متن اسلاید ششم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">6</button>
        </div>
        <div class="slider">
            <div class="numbertext">7 / 8</div>
            <img src="" alt="77777" width="100%">
            <div class="text">متن اسلاید هفتم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">7</button>
        </div>
        <div class="slider">
            <div class="numbertext">8 / 8</div>
            <img src="" alt="88888" width="100%">
            <div class="text">متن اسلاید هشتم</div>
            <button
                class="myNextBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">8</button>
        </div>




    </div>
</div>